<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog: Exploring &amp; Learning 🌍</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="k.css">

   
</head>
<body>
    <div class="overlay">
        <h1>Welcome to My Blog!</h1>
        <p>Join Me On My Journey of Exploration &amp; Learning.</p>
    </div>
    <br>
    <br>
    <hr> 
    <nav>
        <section3 id="about">

        </section>
       
            <a href="#about">About</a> 
            <a href="#video">Video</a>
            <a href="#map">University Location</a>
            <a href="#resources">Resources</a>
            <a href="#emojis">Favorite Emojis</a>
    </nav>
    <hr>
    <br>

    

    <main>
       <div class="section1">
            <h2>About Me</h2>
            <p>I'm a Student Passionate About Technology, Nature, and Learning New Things! 🌱</p>
       </div>
    
        
        
        <section id="video">
    <br>
            <h2>My Favorite YouTube Video</h2>
            <iframe width="445" height="315" src="https://www.youtube.com/embed/it1rTvBcfRg?si=C5NQlHDhJW6ZR3oT" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        
        <section id="map">
            <br>
    <h2>My University Location</h2>
             <iframe width="445" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993368!2d123.89344197408128!3d10.294438167901067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742030273923!5m2!1sen!2sph" title="Google Maps" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            </section>

<hr>
            <section3 id="resources">
            </section3>

            
            <h2 style="color: violet;">Useful Resources</h2>
            <div class="section2">
                <img src="html5.webp" width="250" height="230">
                <a href="https://html.com/"style="color: white;"><br><br>Visit HTML</a>
                
            </div>
        
            <div class="section2">
            <img src="w3.webp" width="250" height="230">
            <a href="https://www.w3schools.com/"style="color: white;"><br><br>Visit W3Schools</a>
            </div>
        <br>
        <br>
        <hr>
        </section>
        <section id="emojis">
            <br>
            <br>
            <h2>My Favorite Emojis</h2>
                <h4>&#x1F600; Grinning Face</h4>
                <h4>&#x1F60D; Heart Eyes</h4>
                <h4>&#x1F923; Rolling on the Floor Laughing</h4>
                <h4>&#x1F4A1; Light Bulb</h4>
                <h4>&#x1F30D; Globe</h4>
                <h4>&#x1F62A; Sleepy Face</h4>
                <h4>&#x1F62D; Loudy Crying Face</h4>
        </section> 
        <hr>
        <br>
        <footer>
            <p>&copy; 2025 My Blog. All rights reserved.</p>
        </footer>
        <br>
        <br><a href="#" style="color: white;">Back To the Top</a><br>
</body>
</html>
